<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gemini FM MIDI Converter</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/encoding-japanese/1.0.30/encoding.min.js"></script>
<script src="./mididump.js"></script>
<script src="./wmsx/wmsx.js"></script>
<script src="./dsktool.js"></script>
<script src="./wmsxhelper.js"></script>
<style>
.adr{
  color:#6cc;
}
.dltbytes{
  color:#bbb;
}
.Chunk{
  color:#f0a;
}
.On{
  color:#ff0;
}
.Off{
  color:#f60;
}
.Prog{
  color:#f00;
}
.Ctl{
  color:#2ff;
}
.Other{
  color:#f0f;
}
.delta{
  color:#cc0;
}
.meta{
  color:#0f0
}
html{
  width:100%;
  height:100%;
}
body{
  width:100%;
  height:100%;
  background:#234;
  color:#ddf;
  margin:0;
  font-family: monospace, monospace;
  font-size:16px;

}
body a{
  color:#fff;
}
h1 {
  margin:5px 0px 0px 10px;
  font-family: Arial, sans-serif;
  font-size:40px;
  height:65px;
}
#base{
  width:60%;
  height:fit-content;
  background:#000;
  margin:110px auto;
  padding:8px;
  display: inline-block;
  float: left;
}

#base2{
  width:34%;
  height:fit-content;
  background:#000;
  margin:110px auto;
  padding:8px;
  display: inline-block;
  float: right;
}

#text{
  color:lightsteelblue;
  width: 100%;;
  min-height:100px;
  margin:0;
  padding:0;
  white-space: pre-wrap;
  line-height: 15px;
  font-size: 14px;
}

#filelabel{
  background:#468;
  border:1px solid #ccf;
  padding:2px 8px;
  margin-left:10px;
}
#filelabel:hover{
  background:#ccf;
  color:#123;
}
.param2{
  display:inline-block;
  vertical-align:top;
  width:320px;
  word-wrap:break-word;
  overflow-wrap:anywhere;
}
#header{
  top:0;
  left:0;
  width:100%;
  height:100px;
  background:black;
  margin-top:-10px;
}
input[type='number']{
    width: 40px;
} 
/* wmsx code uses this ID as the container for the emulator */
#wmsx-screen {
  width: 650px;
  height: 512px;
  margin: 0 auto;
  text-align: center;
  float: center
}
#btn-run {
  display: block;
  width: 651px;
  height: 3em;
  margin-top: 1em;
}
</style>
</head>
<body style=" background-image: url(sitebg.png);">
<div id="header">
	<h1 style="margin-top: 10px">Gemini FM MIDI Converter</h1>
	<div style="position:absolute;right:10px;top:5px"><a href="https://github.com/TheNetNomad/GFM-MIDI-Converter" target="_blank">Documentation and Source</a></div>
	<input id="file" type="file" style="display:none"/>  <label id="filelabel" for="file">Select File : <span id="filename"></span></span></label><br/>
	<div style="position:absolute;right:10px;top:45px;text-align:right"> Based on <a href="https://github.com/g200kg/midi-dump" target="_blank">g200kg's midi-dump</a> <br>and <a href="https://github.com/jannone/webmsx-integration-template" target="_blank">Jannone's webMSX Integration Template</a></div>
</div>

<div style="background: black;width: 90%;margin: 0 auto;margin-top: -120px;">
	<div id="base">
	<center><div id="wmsx-screen"></div>
	<br>
		<button id="dumpall" style="height:30px;width:120px;display:none" onclick="DumpAll()">Convert MIDI File</button></center>
		<div id="text">
		--- Drop MIDI (SMF) file Here or Open from 'SelectFile' menu. ---
			<ul><li>Only note on, note off, and program change events will be parsed.</li>
				<li>All melodic data must reside between MIDI channels 1 and 6, which will be mapped to FM channels 0 through 5 appropriately.</li>
				<li>Each of these channels must be monophonic.</li>
				<li>Any key on event must be followed by a key off event before another key on can be issued, including percussion.</li>
				<li>All program changes/instrument settings must be between 1 - 32, which will be mapped to the <a href="https://github.com/TheNetNomad/Gemini-FM#Instrument-Table">appropriate instrument.</a></li>
				<li>All drum data must reside on MIDI channels 9 or 10 and must be one of five notes corresponding to the five OPLL drum tones 
					<ul><li>Bass Drum is C3 (note 36)</li>
						<li>Snare is D3 (note 38)</li>
						<li>Tom is G3 (note 43)</li>
						<li>Crash is C#4 (note 49) </li>
						<li>Hi Hat is F#3 (note 42)</li>
				</ul></li><li>The input file must not be too big ("too big" is to be determined).</li>
			</ul>
		</div>
		<br/>
	</div>

	<div id="base2">
		<button id="reconvert" onclick="DumpAll()" style="height: 30px; width: 120px; display:inline-block;" disabled >Reconvert</button>
		<button id="reassemble" onclick="emulatorRun()" style="height: 30px; width: 120px; display:inline-block;" disabled >Reassemble</button>
		<input type="checkbox" id="loop" name="loop" value="Loop Song">
		<label for="vehicle1">Loop Song</label>
		<table>
		<tr>
			<td>Global Tempo</td>
			<td>CH0 Offset</td>
			<td>CH1 Offset</td>
			<td>CH2 Offset</td>
			<td>CH3 Offset</td>
			<td>CH4 Offset</td>
			<td>CH5 Offset</td>
		</tr>
		<tr>
			<td><input type="number" id="tempo" value="5"></td>
			<td><input type="number" id="ch0t" value="0"></td>
			<td><input type="number" id="ch1t" value="0"></td>
			<td><input type="number" id="ch2t" value="0"></td>
			<td><input type="number" id="ch3t" value="0"></td>
			<td><input type="number" id="ch4t" value="0"></td>
			<td><input type="number" id="ch5t" value="0"></td>
			<td></td>
		</tr>
		</table>
		<div id="error" style="overflow: scroll;max-height: 100px"></div>
		<textarea id="text2" cols="60" style="width: 99%"></textarea>
	</div>
</div>
<script>
	document.getElementById("text2").value = "...";
	document.getElementById("ch0t").value = 0;
	document.getElementById("ch1t").value = 0;
	document.getElementById("ch2t").value = 0;
	document.getElementById("ch3t").value = 0;
	document.getElementById("ch4t").value = 0;
	document.getElementById("ch5t").value = 0;
	document.getElementById("tempo").value = 5;


	document.getElementById("reconvert").disabled = true;
	document.getElementById("reassemble").disabled = true;

    const viewportWidth = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
    WMSX.MACHINE = "MSX2PJ";
	WMSX.PRESETS = "DOS2";
	WMSX.Z80_CLOCK_MODE = 2;
	  
	WMSX.DISKA_URL = "boot.dsk";
	WMSX.ALLOW_URL_PARAMETERS = false
    WMSX.FAST_BOOT = true
    WMSX.SCREEN_DEFAULT_SCALE = viewportWidth >= 1000 ? 1.05 : (viewportWidth / 640)
</script>
</body>
</html>
